[ 📂 팀 프로젝트 개인 작업 로그 ] 지역도서관 공공사이트
=================================================
■ 담당자: 오태흔
■ 역할: 도서 리스트 및 검색

=================================================

1. 주간/단계별 체크리스트 (진행률 관리)
( 미완료: [ ] / 완료: [V] )
[V] 업무 요구사항 최종 확인 및 분석
[V] 세부 작업 일정 수립 (기한: 00/00)
[ ] 1차 결과물(초안) 작성 완료
[ ] 팀내 중간 공유 및 피드백 수집
[ ] 피드백 반영 및 수정 작업
[ ] 최종 결과물 검토 및 오탈자 확인
[ ] 공용 폴더 업로드 및 팀장 보고

=================================================


2. 일일 작업 상세 내역 (최신순 기록)
[
    [2026-03-13]
    진행 업무:
        api로 받아온 도서 데이터를 로컬 db에 추가
    달성도: 15%
        상세 내용: 네이버 api로 받아온 도서 데이터를 로컬 db의 book 테이블에 데이터 추가
    협업/요청 사항: X
    내일 계획: 책 리스트 화면 출력 + 상세보기 화면 출력
]

[
    [2026-03-16]
    진행 업무:
        book 테이블에 추가된 데이터를 책 리스트 화면에 출력
        책 리스트 화면에서 책 선택시 책 상세보기 화면을 모달로 출력
        추천하기 버튼 및 책 대여 가능 여부 배지 추가
        book 테이블에 책 초성 검색을 위한 컬럼추가
    달성도: 35%
    상세 내용:
        book 테이블의 데이터를 책 리스트 화면에 출력하고 그 책의 데이터를 책 상세보기 화면에 모달로 출력
        추천하기 버튼으로 recommend테이블에 데이터를 추가
        추천해제 버튼으로 recommend테이블에 데이터를 제거
        여러권의 책중에 하나라도 대여가능 상태이면 대여 가능, 모두 대여중인 상태이면 대여 불가 배지 추가
        book 테이블에 데이터 추가 시 타이틀의 초성만 분리해낸 데이터를 초성 검색 전용 컬럼에 추가
    협업/요청 사항: 로컬 DB의 데이터를 공유할 수 있는 방안 필요(조장님)
    내일 계획: 책 정렬 추가 + 초성 검색 완성 + 리스트 비동기 출력
]

[
    [2026-03-17]
    진행 업무:
        book 테이블에 데이터 추가 시 타이틀의 특수문자와 띄어쓰기를 제외한 검색 전용 컬럼을 추가
        책 리스트 화면의 책 리스트를 비동기로 출력
        책 상세보기 화면의 정보를 개별 쿼리 사용 없이 리스트 출력시 저장 후 사용
        책 검색의 우선순위를 설정 추가
        책 정렬 추가
        책 검색과 정렬간의 우선순위 설정 추가
    달성도: 55%
    상세 내용:
        책 리스트 화면에 책 리스트를 화면 진입 및 새로고침 시엔 동기로 출력 + 나머지 상황에선 비동기로 출력
        책 상세보기 화면에 보여줄 데이터를 책 리스트 화면을 출력하며 각각 저장한 후 사용
        책 검색 우선순위를 설정[타이틀(1순위)>특문+띄어쓰기 제외 타이틀(2순위)>초성 타이틀(3순위)>저자(4순위)>발행사(5순위)>책 설명(6순위)]
        책 정렬 방식 설정가능 하도록 추가[등록, 발행, 제목, 추천, 대여]
        책 검색과 책 정렬간의 우선순위 설정[정렬(1순위)>검색(2순위)]
    협업/요청 사항: X
    내일 계획: sql query문 queryDsl로 변경하기 + 주석 작성 + book 테이블 데이터 공유
]

[
    [2026-03-18]
    진행 업무:
        base.html파일 수정
        책 데이터 없을때 화면 출력 안되는 버그 수정
        초성/글자로 검색된 글자에 마킹(ㄴㄹㅌ -> 나루토) 기능 추가
        렌탈 테이블과 연결관계 설정(양방향)의 편의 메서드 추가
    달성도: 65%
    상세 내용:
        RecommendRepository, BookRepository에 @Query로 직접적으로 적용한 쿼리문 수정
    협업/요청 사항: 책 데이터 쿼리문 공유(나)
    내일 계획:
        직접 적은 sql query문 queryDsl로 변경하기(보류)
        test파일 작성(보류)
        책 대여 버튼 클릭시 진짜 대여 가능한지 보고 불가능 하면 "대여가능한 책이 없습니다."모달 하나 띄우고
        동시에 renderList()하고 상세모달의 대여상태 배지와 버튼을 대여불가 + 닫기 로 교체
        빌린 책은 리스트에서 대여중 이란 배지를 달기
        최근 본책 리스트 출력
        책 찜하기(생각한 기능 있음)
        상세보기 화면에서도 추천하기 할수 있게 수정
        주석 작성
]

[
    [2026-03-19]
    진행 업무:
        책 데이터 쿼리문 공유(나)
    달성도: 70%
    상세 내용:

    협업/요청 사항:
    내일 계획:
]

[
    [2026-03-20]
    진행 업무:

    달성도:
    상세 내용:

    협업/요청 사항:
    내일 계획:
]

[
    [2026-03-23]
    진행 업무:

    달성도:
    상세 내용:

    협업/요청 사항:
    내일 계획:
]

[
    [2026-03-24]
    진행 업무:

    달성도:
    상세 내용:

    협업/요청 사항:
    내일 계획:
]

[
    [2026-03-25]
    진행 업무:

    달성도:
    상세 내용:

    협업/요청 사항:
    내일 계획:
]

=================================================

3. 이슈 및 해결 기록 (History)
[
    [발생일: 03/13] 이슈내용: 국립중앙도서관 api의 데이터중 책표지url의 값이 빈값으로 되어있음
    [해결일: 03/13] 해결방법: 국립중앙도서관 api -> 네이버 api
]

[
    [발생일: 03/16] 이슈내용: 검색어와 타이틀이 하면 정확히 일치된 글자조합으로만 검색이 됨
    [해결일: 03/16] 해결방법: book 테이블에 초성 컬럼과 특수문자와 틔어쓰기를 제거한 컬럼을 추가한 후 우선 순위를 적용해 검색을 시도
]

[
    [발생일: 03/17] 이슈내용: 화면을 처음부터 비동기로 출력시 화면 그리는 시간과 데이터 받아오는 시간 차이때문에 화면 깜빡임
    [해결일: 03/17] 해결방법: 처음은 동기로 화면을 출력하고 나머지 상황에선 비동기로 화면을 출력
]

=================================================

4. 참고 링크 및 파일 위치
관련 자료: (링크 또는 경로 작성)
산출물 위치: (공용 폴더 내 경로 작성)


=================================================










