[ 📂 팀 프로젝트 개인 작업 로그 ] 지역도서관 공공사이트
=================================================
■ 담당자: 이진주
■ 역할: 시설예약, 비치희망도서 신청

=================================================

1. 주간/단계별 체크리스트 (진행률 관리)
( 미완료: [ ] / 완료: [V] )
[ ] 업무 요구사항 최종 확인 및 분석
[ ] 세부 작업 일정 수립 (기한: 00/00)
[ ] 1차 결과물(초안) 작성 완료
[ ] 팀내 중간 공유 및 피드백 수집
[ ] 피드백 반영 및 수정 작업
[ ] 최종 결과물 검토 및 오탈자 확인
[ ] 공용 폴더 업로드 및 팀장 보고

=================================================

2. 일일 작업 상세 내역 (최신순 기록)


[2026-03-19]
진행 업무: 메인페이지 기능 추가
달성도: 30%
상세 내용:
 1. 서버에서 가져온 날씨데이터 메인페이지에 추가
    [application.properties에서 인증키 추가하였습니다.]
 2. 메인페이지 ui 및 기능 추가

협업/요청 사항:
내일 계획:
    마이페이지에서 넘어가는
    나의 시설예약 내역/ 비치희망도서 내역 만들기

=================================================

3. 이슈 및 해결 기록 (History)
(작업 중 발생한 문제나 결정된 사항을 적어두면 나중에 편리합니다)
[발생일: 00/00] 이슈내용:
[해결일: 00/00] 해결방법:

=================================================

4. 참고 링크 및 파일 위치
관련 자료: 공공데이터포털(https://www.data.go.kr/)
산출물 위치: (공용 폴더 내 경로 작성)


=================================================










